'use strict'

/*
|--------------------------------------------------------------------------
| Database Seeder
|--------------------------------------------------------------------------
| Database Seeder can be used to seed dummy data to your application
| database. Here you can make use of Factories to create records.
|
| make use of Ace to generate a new seed
|   ./ace make:seed [name]
|
*/

const uuidv4 = require('uuid/v4')
const Database = use('Database')
const Factory = use('Factory')
const Hash = use('Hash')

class DatabaseSeeder {

  * run () {
    yield Database.table('users').insert([
      {
        email: 'admin@email.com',
        uuid: uuidv4(),
        password: yield Hash.make('jakarta'),
        is_admin: true
      }
    ]),
    // yield Factory.model('App/Model/User').create(6),
    // yield Factory.model('App/Model/Report').create(20),
    yield Database.table('settings').insert([
      {
        setting: '[{"longname":"Hutan Lindung","name":"hutan_lindung","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Taman Nasional","name":"taman_nasional","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Hutan Produksi","name":"kaw_hut_produksi","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Hutan Produksi Konversi","name":"kaw_hut_produksi_konversi","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Hutan Produksi Terbatas","name":"kaw_hut_produksi_terbatas","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Pusat Pemerintahan","name":"kawasan_pusat_pemerintahan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Pemukiman Perkotaan","name":"permukiman_perkotaan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Permukiman Pedesaan","name":"permukiman_pedesaan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Pemakaman Umum","name":"pemakaman_umum","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Ruang Terbuka Hijau","name":"ruang_terbuka_hijau","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"PLTU","name":"pltu","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Bandara","name":"kawasan_bandara","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Industri","name":"kawasan_industri","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Minapolitan","name":"kawasan_minapolitan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kawasan Rumah Potong Hewan","name":"kawasan_rumah_potong_hewan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Holtikultura","name":"holtikultura","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Pertanian Lahan Kering","name":"pertanian_lahan_kering","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Lahan Persawahan","name":"lahan_persawahan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Perkebunan","name":"perkebunan","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Tubuh Air","name":"tubuh_air","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Sempadan Sungai","name":"sempadan_sungai","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Potensi Batubara","name":"potensi_batubara","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Potensi Emas","name":"potensi_emas","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}},{"longname":"Kabupaten Lain","name":"kabupaten_lain","file":"","rules":{"iupb":0,"iupp":0,"iup":0,"stdb":0,"stdp":0,"exploration":0,"operational":0,"iuphti":0,"iuphph":0,"iupre":0,"hutandesa":0,"hutankemasyarakatan":0,"hutantanamanrakyat":0,"hutanadat":0,"minihydro":0,"microhydro":0,"hgu":0,"hgb":0,"hakulayat":0}}]'
      }
    ])
  }

}

module.exports = DatabaseSeeder
